{
  "redirects": [
    {
      "source": "/checkout",
      "destination": "/checkout/",
      "permanent": false
    },
    {
      "source": "/checkout/pagamento.html",
      "destination": "/checkout/",
      "permanent": false
    },
    {
      "source": "/pagamento",
      "destination": "/checkout",
      "permanent": false
    },
    {
      "source": "/pagamento/",
      "destination": "/checkout",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/checkout/",
      "destination": "/checkout/pagamento.html"
    }
  ]
}
